.coming-soon {
	text-align: center;
	background-color: @burnt-orange;

	.coming-soon-inner{
		.container();
	}

	p {
		margin: 0;
	}
}

#coming-soon-modal {
	text-align: center;
	.modal-title, .modal-body p {
		color: black;
	}
}

.navbar {
	@media (min-width: @screen-md) {
		top: 30px;
	}
}