#emergency-modal {
	.modal-dialog {
		
		@media (min-width: @screen-sm) {
			width: 765px;
		}
	}

	.modal-header {
		border-bottom: 0;
		padding-top: 40px;
		padding-bottom: 0;
	}

	.modal-title {
		color: black;
		text-align: center;
	}

	.modal-content {
		border-radius: 0;
	}

	.modal-body {
		padding: 20px 45px 45px 45px;
	}

	.emergency-service {
		color: black;

		a {
			font-size: 30px;
			color: @dark-red;
		}
	}

	p {
		color: black;
		margin-bottom: 40px;
	}
}