.forms {
	margin-bottom: 50px;

	.forms-inner {
		.container();
		.remove-side-padding();
	}

	.forms-nav a {
		.h5();
		color: black;
		margin: 0;
		border-radius: 0;
		border: 2px solid transparent;

		.active & {
			border: 2px solid @yellow;
			border-bottom: 0;
		}
	}

	.forms-nav {
		@media (max-width: @screen-md) {
			width: 350px;
			max-width: 100%;
			margin: 0 auto -20px auto;
			text-align: center;

			z-index: 1;
		}

		ul {
			margin: 0;
			padding: 0;
			width: 100%;

			
			.box-shadow(none);

			@media (min-width: @screen-md) {
				position: static;
				display: block;
				float: none;
				border: none;
			}
		}

		li {
			margin-bottom: -2px;
			
			@media (max-width: @screen-md) {
				float: none;
			}

			a {
				padding: 20px 15px;
			}

			&.active {
				a {
					border: 0;

					@media (min-width: @screen-md) {
						color: black;
						border: 2px solid @yellow;
						border-bottom: 0;
					}
				}

				span {
					@media (max-width: @screen-md) {
						.hilite();
						border-color: @orange;
					}
				}
			}

			&:hover {
				span {
					@media (max-width: @screen-md) {
						.hilite();
						border-color: @orange;
					}
				}
			}
		}

		.dropdown-toggle {
			@media (min-width: @screen-md) {
				display: none;
			}

			@media (max-width: @screen-xs) {
				font-size: 18px;
			}
		}
	}

	.form-panels {
		.make-background-size-cover('/images/wood-texture.jpg');
	}

	form {
		position: relative;
		padding: 35px;

		.form-title {
			text-transform: none;
			padding: 0 15px;
		}


		.form-group {
			.clearfix();
			@media (max-width: @screen-md) {
				margin-bottom: 0;
			}

			.form-column {
				.make-md-column(6);

				@media (max-width: @screen-md) {
					margin-bottom: 20px;
				}
			}
		}

		.btn-submit {
			position: absolute;
			right: 35px;
			bottom: -30px;
		}
	}

	.datepicker {
		.make-icon(before; @icon-calendar; 28px);

		&:before {
			position: absolute;
			right: 15px;
			top: 10px;
			color: @input-border;
		}
	}

	.ui-spinner.ui-widget.ui-widget-content.ui-corner-all {
		border: 0;
		border-radius: 0;
		background: transparent;
		color: inherit;

		font-family: inherit;
		font-size: inherit;

		display: block;

		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
			border: none;
			background: none;
		}

		.ui-spinner-up, .ui-spinner-down {
			cursor: pointer;
			.transition(.3s);
		}

		.ui-spinner-up {
			top: -5px;

			&:hover {
				top: -7px;
			}
		}

		.ui-spinner-down {
			bottom: 15px;

			&:hover {
				bottom: 13px;
			}
		}

		input {
			&:extend(input);
		}
	}
}

input, textarea, select {
	font: 16px @copy-font, sans-serif;
	color: @input-border;

	width: 100%;
	padding: 12px;

	border: 0;
	margin-bottom: 20px;
	
	background-color: transparent;
}

input, select {
	border-bottom: 2px solid @input-border;
}

textarea {
	border: 2px solid @input-border;
	max-width: 100%;
}
