@burnt-orange: #c14335;
@light-blue: #6dcff6;
@orange: #f7941d;
@purple: #8560a8;
@yellow: #ef9b0b;
@dark-red: #701f16;
@light-grey: #e1e1e1;
@input-border: #acacac;

.main-wrapper {
	max-width: 1920px;
	width: 100%;
	position: relative;
	margin: 0px auto;
	background: #FFF;
	
	-webkit-box-shadow: 0px 0px 50px rgba(50, 50, 50, 0.5);
	-moz-box-shadow: 0px 0px 50px rgba(50, 50, 50, 0.5);
	box-shadow: 0px 0px 50px rgba(50,50,50,0.5);
	height: 100%;
}


.hilite {
	border-bottom: 3px solid @light-blue;
}