.header {
	.clearfix();

	height: 580px;
	text-align: center;
	text-shadow: 1px 1px 9px black;

	.make-background-size-cover('/images/header-img.jpg');

	.about & {
		height: 430px;
	}

	.header-inner {
		.container();

		h1 {
			margin-top: 230px;
			margin-bottom: 60px;

			.about & {
				margin-top: 200px;
			}
		}

		.header-arrow {
			display: block;
			margin: 0 auto;

			.make-icon(before; @icon-arrow-down; 28px);
		}
	}
}