.map {
	height: 415px;
	margin-bottom: 30px;
	background-color: #CCC;

	.gmap, .contact-info {
		float: left;
		height: 100%;
	}

	.gmap {
		width: 71.6%;
	}

	.contact-info {
		width: 28.4%;
		padding: 20px 30px;

		background-color: @dark-red;

		.info {
			margin-bottom: 30px;
			line-height: 1.4em;
		}
	}
}