.navbar {
	top: 0;
	left: 0;
	width: 100%;

	border: none;
	margin-bottom: 0;
	background-color: white;

	z-index: 10;

	@media (min-width: @screen-md) {
		background-color: transparent;
		position: absolute;
	}

	.contact & {
		position: static;
	}

	.navbar-nav {
		margin: 0;

		@media (min-width: @screen-md) {
			margin: 0;
		}

		@media (min-width: @screen-lg) {
			padding: 0 20px;
		}
	}

	.navbar-inner {
		.container();
		
		@media (max-width: @screen-md) {
			width: 100%;
		}

		ul {
			background-color: white;
			text-align: center;

			@media (min-width: @screen-md) {
				margin-top: 25px;
				text-align: left;
				background-color: rgba(255,255,255,0.85);
			}

			> li  {
				.h5();
				margin: 0;

				@media (min-width: @screen-lg) {
					.h4();
					margin: 0;
				}

				&.nav-contact {
					.h6();
					position: relative;
					margin: 0;

					@media (min-width: @screen-lg) {
						.h5();
						margin: 0;
					}

					.hl {
						margin-left: 35px;
					}
				}

				&.nav-emergency {
					margin-bottom: 25px;
					
					@media (min-width: @screen-md) {
						display: none;
					}
				}

				.phone-number, .email {
					position: absolute;

					top: 14px;

					@media (min-width: @screen-md) {
						top: 24px;
					}

					@media (max-width: @screen-md) {
						.no-csstransforms & {
							position: static;
							margin-right: -20px;
						}
					}
				}

				.phone-number {
					.make-icon(before; @icon-phone; 24px);
				}

				.email {
					.make-icon(before; @icon-envelope; 26px);
				}

				a {
					padding: 18px;
					color: black;

					@media (min-width: @screen-md) {
						padding: 28px 18px;
					}

					@media (min-width: @screen-lg) {
						padding: 28px 22px;
					}
				}

				&:hover, &.current {
					> a > .hl {
						.hilite();
					}
				}

			}//li
		}//ul
	}

	.navbar-collapse {
		padding: 0;
		max-height: none;
		border-top: 0;
	}

	button {
		margin-top: 18px;

		@media (min-width: @screen-sm) {
			margin-top: 28px;
		}
	}

	.navbar-brand {
		width: 180px;
		height: 73px;
		margin-left: 15px;

		background-image: url('/images/alisons-black-type.png');
		background-image: url('/images/alisons-black-type.svg'), none;
		background-size: 100% auto;
		background-repeat: no-repeat;

		@media (min-width: @screen-sm) {
			width: 230px;
			height: 93px;
		}
		
		@media (min-width: @screen-md) {
			margin-top: 10px;
			margin-left: 0;

			background-image: url('/images/alisons-white-type.png');
			background-image: url('/images/alisons-white-type.svg'), none;
			
		}

		@media (min-width: @screen-lg) {
			width: 260px;
			height: 106px;
		}

		.contact & {
			background-image: url('/images/alisons-black-type.png');
			background-image: url('/images/alisons-black-type.svg'), none;
		}
	}
}