@title-font: 'Roboto Slab', serif;
@copy-font: 'Adamina', serif;

@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon.eot?bzar0d');
	src:url('/fonts/icomoon.eot?#iefixbzar0d') format('embedded-opentype'),
		url('/fonts/icomoon.woff?bzar0d') format('woff'),
		url('/fonts/icomoon.ttf?bzar0d') format('truetype'),
		url('/fonts/icomoon.svg?bzar0d#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.make-icon(mixin; @icon: "\e600"; @icon-size: 20px; @icon-color: inherit; @icon-pack: 'icomoon') {
	content: @icon;
	font-family: @icon-pack;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	color: @icon-color;
	font-size: @icon-size;
	
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.make-icon(before; @icon: "\e600"; @icon-size: 20px; @icon-color: inherit; @icon-pack: 'icomoon') {
	&:before {
		.make-icon(mixin; @icon; @icon-size; @icon-color; @icon-pack);
	}
}

.make-icon(after; @icon: "\e600"; @icon-size: 20px; @icon-color: inherit; @icon-pack: 'icomoon') {
	&:after {
		.make-icon(mixin; @icon; @icon-size; @icon-color; @icon-pack);
	}
}

.make-icon(exclusive; @icon: "\e600"; @icon-size: 20px; @icon-color: inherit; @icon-placement: before; @icon-pack: 'icomoon') {
	font-size: 0px;
	.make-icon(@icon-placement; @icon; @icon-size; @icon-pack);
}

@icon-calendar:					"\e604";
@icon-plus: 					"\e601";
@icon-arrow-down: 				"\e602";
@icon-facebook: 				"\e603";
@icon-twitter: 					"\e600";
@icon-envelope:					"\e608";
@icon-phone:					"\e607";
@icon-instagram:				"\e606";
@icon-foursquare:				"\e605";

.icon-calendar:before {
	content: @icon-calendar;
}
.icon-plus:before {
	content: @icon-plus;
}
.icon-arrow-down:before {
	content: @icon-arrow-down;
}
.icon-facebook:before {
	content: @icon-facebook;
}
.icon-twitter:before {
	content: @icon-twitter;
}
.icon-envelope:before {
	content: @icon-envelope;
}
.icon-phone:before {
	content: @icon-phone;
}
.icon-instagram:before {
	content: @icon-instagram;
}
.icon-foursquare:before {
	content: @icon-foursquare;
}


h1, .h1, h2, .h2, h3, .h3, h4, .h4 , h5, .h5, h6, .h6 {
	font-family: @title-font;
	text-transform: uppercase;
	color: white;
}

h1, .h1 {
	font-size: 48px;
}

h2, .h2 {
	font-size: 24px;
}

h3, .h3 {
	font-size: 20px;
}

h4, .h4 {
	font-size: 18px;
}

h5, .h5 {
	font-size: 16px;
}

h6, .h6 {
	font-size: 14px;
}

p {
	font-family: @copy-font;
	font-size: 14px;
	color: white;
	line-height: 2;
	letter-spacing: .05em;

	&.small {
		font-size: 12px;
	}

	&.large {
		font-size: 16px;
	}
}

.small {
	font-size: 14px;
}

.x-small {
	font-size: 12px;
}

body {
	&:extend(p);
}